[33mcommit 9d1400e326ac741d250dec369eab89dcfb44486b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammad Hakim <phakimb33@gmail.com>
Date:   Sat Sep 4 19:44:36 2021 +0700

    Beranda Page - Banner Completed

[33mcommit 1aaf90c4c4a73769809e16893a46a78973a4a9b1[m
Author: Muhammad Hakim <phakimb33@gmail.com>
Date:   Sat Sep 4 19:29:40 2021 +0700

    Beranda Page - Header Nav Completed

[33mcommit a6d95aacf1697f75b75f0459e04ba4a72fdd0e81[m
Author: Muhammad Hakim <phakimb33@gmail.com>
Date:   Sat Sep 4 19:03:21 2021 +0700

    First Commit
